total 120
drwxr-xr-x 2 root root 4096 Sep  5 16:08 .
drwxr-xr-x 6 root root  121 Sep  5 15:13 ..
-rwxr--r-- 1 root root   32 Sep  5 05:18 0-hello_world
-rwxr--r-- 1 root root   12 Sep  5 02:49 100-empty_casks
-rwxr--r-- 1 root root   12 Sep  5 02:49 101-gifs
-rwxr--r-- 1 root root   12 Sep  5 02:49 102-acrostic
-rwxr--r-- 1 root root   12 Sep  5 02:50 103-the_biggest_fan
-rwxr--r-- 1 root root   12 Sep  5 02:29 10-no_more_js
-rwxr--r-- 1 root root   12 Sep  5 02:30 11-directories
-rwxr--r-- 1 root root   12 Sep  5 02:30 12-newest_files
-rwxr--r-- 1 root root   12 Sep  5 02:30 13-unique
-rwxr--r-- 1 root root   12 Sep  5 02:30 14-findthatword
-rwxr--r-- 1 root root   12 Sep  5 02:30 15-countthatword
-rwxr--r-- 1 root root   12 Sep  5 02:30 16-whatsnext
-rwxr--r-- 1 root root   12 Sep  5 02:30 17-hidethisword
-rwxr--r-- 1 root root   12 Sep  5 02:30 18-letteronly
-rwxr--r-- 1 root root   12 Sep  5 02:30 19-AZ
-rwxr--r-- 1 root root   29 Sep  5 04:58 1-confused_smiley
-rwxr--r-- 1 root root   12 Sep  5 02:31 20-hiago
-rwxr--r-- 1 root root   12 Sep  5 02:31 21-reverse
-rwxr--r-- 1 root root   12 Sep  5 02:31 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 05:19 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 05:22 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 05:25 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 05:26 5-firstlines
-rwxr--r-- 1 root root   61 Sep  5 15:50 6-third_line
-rwxr--r-- 1 root root   75 Sep  5 16:03 7-file
-rwxr--r-- 1 root root   36 Sep  5 16:07 8-cwd_state
-rwxr--r-- 1 root root   12 Sep  5 02:29 9-duplicate_last_line
-rw-r--r-- 1 root root  810 Sep  5 05:39 iacta
-rw-r--r-- 1 root root    0 Sep  5 16:08 ls_cwd_content
-rw-r--r-- 1 root root  414 Sep  5 03:21 README.md
